GOOGLE_KEY=AIzaSyBJb6tlvsiEL72km7dAbRyjjgDiS90X23g
REACT_APP_GOOGLE_KEY=AIzaSyBJb6tlvsiEL72km7dAbRyjjgDiS90X23g
METEO_KEY=b6f3f13109d07cacab35fba630629415
GOOGLE_APPLICATION_CREDENTIALS=./TranslationKey.json